username=tqminh_2
number=10

# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=9
# Max file size.
spring.http.multipart.max-file-size=200
# Max Request Size
spring.http.multipart.max-request-size=315MB


app.custom.test.number=400
