application.name=spring-cloud-config-client
application.id=528f5a79e161

# symmetric key
#application.password={cipher}0a0c4682c67c2fa7d26de702275bdfed63c6811bed86a0ee9c3ca2db538bc8ded15b34a4eaa91a8fa73ee9a6d270267ebf623a1727d5df84bb53318051af7668

# asymmetric key
application.password={cipher}AQA0tauV1CDmomPzMZP63FowbkyZxqnA+GrAkLAujEeByhDnCpG1Cot22M08OcbtR9vsx4/0IQ6hDwnNtv33ONecxe0VVuMmmjXzAckV6ecFZVQLL1JJFaiKimw3AuLo3DEzfyOz1gL2WBZz++tJHgNHSRmz/jKeH0zoHDE48flxfQFb43k3iswo+q5sFglhYyqT5nlLtEs0bYr2FbXlNDX6e9U61EeEqaWEG7VDKfKCXeFlENvdtfo6TYWgNDGvTxH8eCyLunnZARPGJd2hLVk++i0IKBFo2LZLAkmH2wp0vIXqOOwEx9Cibgo2TP30UicGiOTxJ/faE40xpqyDenkc6hR/aEeMM89sWJVMGSZRMvv+8D3Ac2Xr3VfZN3/4H9bTX7u+IO/UXGHwxNBWEihZFglJjGRYizpp5mUT+u0DfA==

#multiple keys
#application.password={cipher}{key:serverkey2}AQBTgN3lBMIlTXg8WPee4RAir1t8AEqqMoi3TbiPJwjVkPkKUezZU8sjRrCIcH2/YWOf9WU83y0SXcCSgJpSDSuG3eVE5kChObHTDaQ8ypqdt7TEmBEieGOKa/HacqHY04USLEw9Z+Bcb+DWDBu2V1HdojhOJmkWHDvjdttmnH9A7QV5E/Hw9t7DsOatxKi0kPhn7gYTy9mWVpirjxXf+99A9bDhaic9qyHRgldUm43Ye56kfv50r2UFh8jDFypajT6LnI5hJCXQCFI58sa6X77JEekuvWSgLODNdWR8Tvb73URLEaqvXpJVURtWKKDWE+FccDVO/T46MWp324mEnn6INpy7zL0JHlHzaLYn4h9hhsOVnYcX3ISrpP6VJgr6ONy5Boi7QlVq1S3jJrUOwMbZu3tBL9mNSmKCQQ3hARrp2w==

#Decryption error
#application.password={cipher}{key:serverkey}AQBTgN3lBMIlTXg8WPee4RAir1t8AEqqMoi3TbiPJwjVkPkKUezZU8sjRrCIcH2/YWOf9WU83y0SXcCSgJpSDSuG3eVE5kChObHTDaQ8ypqdt7TEmBEieGOKa/HacqHY04USLEw9Z+Bcb+DWDBu2V1HdojhOJmkWHDvjdttmnH9A7QV5E/Hw9t7DsOatxKi0kPhn7gYTy9mWVpirjxXf+99A9bDhaic9qyHRgldUm43Ye56kfv50r2UFh8jDFypajT6LnI5hJCXQCFI58sa6X77JEekuvWSgLODNdWR8Tvb73URLEaqvXpJVURtWKKDWE+FccDVO/T46MWp324mEnn6INpy7zL0JHlHzaLYn4h9hhsOVnYcX3ISrpP6VJgr6ONy5Boi7QlVq1S3jJrUOwMbZu3tBL9mNSmKCQQ3hARrp2w==
