server.port=8080
username=tqminh_3
number=10

# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2
# Max file size.
spring.http.multipart.max-file-size=200
# Max Request Size
spring.http.multipart.max-request-size=215MB


app.custom.test.number=500
